<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            transition: ease-in-out .5s;
            background-color: red;
            border-radius: 50%;
        }
        .box:hover {
            width: 425px;
            border-radius: 10px;
        }
        .info-box {
            width: 100%;
            border-radius: 50%;
        }
        .info-box img {
            width: 100%;
            border-radius: 50%;
        }
        .info-box img:hover {
            width: 50%;
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="info-box">
            <img src="https://github.com/TerrorK1ng.png" alt="">
        </div>
    </div>
</body>
</html>